<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="name">GOWTHAM</a>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPONENTS</a></li>
                <li><a href="#">TYPE&GRID</a></li>
                <li><a href="#">CHARTS</a></li>
                <li><a href="#">BLOGS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="heading">RECENT POSTS</h1>

        <!-- First Container -->
        <div class="container-1">
            <div class="img-container">
                <img src="sea.jpg" alt="sea">
            </div>
            <div class="content">
                <div class="date">
                    <h3>01</h3>
                    <p>JUL</p>
                </div>
                <div class="context">
                    <div class="title">
                        <h3>A VIEW BY THE SEA</h3>
                    </div>
                    <p>by <strong>Paul Jarvis</strong> on <strong>Unsplash</strong></p>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt cumque laborum modi facilis voluptatum distinctio voluptate non pariatur temporibus. Quidem assumenda, itaque est tenetur excepturi ut consequuntur. Tempore, quas?</p>
                    </div>
                    <a href="#" class="read-more">Continue reading</a>
                </div>
            </div>
        </div>

        <!-- Second Container-->
        <div class="container-1">
            <div class="img-container">
                <img src="fishing.jpg" alt="sea">
            </div>
            <div class="content">
                <div class="date">
                    <h3>01</h3>
                    <p>JUL</p>
                </div>
                <div class="context">
                    <div class="title">
                        <h3>MAN FISHING </h3>
                    </div>
                    <p>by <strong>Gowtham G</strong> on <strong>Unsplash</strong></p>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt cumque laborum modi facilis voluptatum distinctio voluptate non pariatur temporibus. Quidem assumenda, itaque est tenetur excepturi ut consequuntur. Tempore, quas?</p>
                    </div>
                    <a href="#" class="read-more">Continue reading</a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="buttons">
            <ul>
                <li><a href="#">&lt;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </div>
    </footer>
    
    <hr>
</body>
</html>
